import csv
from ClaseViajeroFrecuente import ViajeroFrecuente

def testing():
    objeto1=ViajeroFrecuente(2,55,"juan","perez","test")
    objeto2=ViajeroFrecuente("test",60,34,55,"test")
    objeto3=ViajeroFrecuente(3,10,"test","test","test")
    print("{}\n".format(objeto1))
    print("{}".format(objeto1.obcantidadTotaldeMillas()))


if __name__=="__main__":
    listaViajeros=[]
    opcion=int(input("Desea entrar en modo Testing? 1-Si, cualquier otro numero, no:    "))
    if opcion==1:
        testing()
    else:
        opcion=0
    archivo=open("ViajeroFrecuente.csv")
    reader=csv.reader(archivo,delimiter=";")
    for fila in reader:
        Viajero=ViajeroFrecuente(int(fila[0]),int(fila[1]),str(fila[2]),str(fila[3]),int(fila[4]))
        listaViajeros.append(Viajero)
    for i in range(len(listaViajeros)):
        print(listaViajeros[i])
    num=int(input("Ingrese número de viajero para obtener información, si desea salir escriba 0:  "))
    while (num!=0):
        while (opcion!=4):
            print("--------------Menu de opciones-------------")
            print("1- Consultar cantidad de millas")
            print("2- Acumular millas")
            print("3- Canjear millas")
            opcion=int(input("4- Salir \n"))
            print("-------------------------------------------")
            if (opcion==1):
                print("\n{}\n".format(listaViajeros[num-1].obcantidadTotaldeMillas()))
            elif (opcion==2):
                millas=int(input("Ingrese millas nuevas para acumularlas:   "))
                listaViajeros[num-1].acumularMillas(millas)
            elif (opcion==3):
                millas=int(input("Ingrese millas a canjear:   "))
                listaViajeros[num-1].canjearMillas(millas)
        num = int(input("Ingrese nuevo número de viajero para obtener información, si desea salir escriba 0:  "))
